#!/usr/bin/env bpftrace
#include <unistd.h>
#include <asm/posix_types.h>
#include <asm-generic/types.h>
#include <linux/types.h>
#include <linux/workqueue.h>
#include <linux/fs.h>
#include <linux/cred.h>
#include <linux/wait.h>
#include <linux/aio.h>
#include <linux/aio_abi.h>
#include <linux/blk_types.h>
#include <linux/blkdev.h>
#include <scsi/scsi_cmnd.h>
#include <scsi/libiscsi.h>

BEGIN
{
    @tpid = (uint64)$1;
    @tpname = "fio";
    @shash = str($2);
	//printf("Tracing %s I/O. Wait for 10s or Hit Ctrl-C to end.\n", @tpname);
}

kprobe:iscsi_queuecommand
/pid == @tpid/
{
    // arg1: struct scsi_cmnd *sc
    $scsi_cmnd = (struct scsi_cmnd *)arg1;
    
    @lat[(uint64)$scsi_cmnd] = nsecs;
    //printf("%s(%x) %p\n", func, tid, $scsi_cmnd);
}

kprobe:iscsi_sw_tcp_pdu_xmit
{
    // arg0: struct iscsi_task *task
    $iscsi_task = (struct iscsi_task *)arg0;
    $scsi_cmnd = $iscsi_task->sc;

    if (@lat[(uint64)$scsi_cmnd] != 0) 
    {
        //$lat_us = (nsecs - @lat[(uint64)$scsi_cmnd])/1000;
        $lat_us = nsecs - @lat[(uint64)$scsi_cmnd];

        if (@shash == "cpu")
        {
            @stats[cpu] = stats($lat_us);
        }
        else if (@shash == "tid")
        {
            @stats[tid] = stats($lat_us);
        }
        @lhist["us"] = lhist($lat_us, [lhist_min], [lhist_max], [lhist_step]);

        delete(@lat[(uint64)$scsi_cmnd]);
    }
    //printf("%s(%x) %p %p\n", func, tid, $iscsi_task, $scsi_cmnd);
}

END
{
	clear(@lat);
	clear(@tpid);
	clear(@tpname);
	clear(@shash);
}
