#!/usr/bin/env bpftrace
#include <unistd.h>
#include <asm/posix_types.h>
#include <asm-generic/types.h>
#include <linux/types.h>
#include <linux/workqueue.h>
#include <linux/fs.h>
#include <linux/cred.h>
#include <linux/wait.h>
#include <linux/aio.h>
#include <linux/aio_abi.h>
#include <linux/blk_types.h>
#include <linux/blkdev.h>
#include <scsi/scsi_cmnd.h>
#include <scsi/libiscsi.h>

BEGIN
{
    @tpid = (uint64)$1;
    @tpname = "fio";
    @shash = str($2);
	//printf("Tracing %s I/O. Wait for 10s or Hit Ctrl-C to end.\n", @tpname);
}

kprobe:queue_work_on
/pid == @tpid/
{
    // arg2: struct work_struct *work
    $work_struct = (struct work_struct *)arg2;

    @lat[(uint64)$work_struct] = nsecs;
    //printf("%s(%x) %p\n", func, tid, $work_struct);
}

kprobe:iscsi_xmitworker
{
    // arg0: struct work_struct *work
    $work_struct = (struct work_struct *)arg0;

    if (@lat[(uint64)$work_struct] != 0) 
    {
        //$lat_us = (nsecs - @lat[(uint64)$work_struct])/1000;
        $lat_us = nsecs - @lat[(uint64)$work_struct];
        if ($lat_us <= 0)
        {
            //printf("%s(%x) %p %lu < %lu\n", func, tid, $work_struct, nsecs, @lat[(uint64)$work_struct]);
            return;
        }

        if (@shash == "cpu")
        {
            @stats[cpu] = stats($lat_us);
        }
        else if (@shash == "tid")
        {
            @stats[tid] = stats($lat_us);
        }
        @lhist["us"] = lhist($lat_us, [lhist_min], [lhist_max], [lhist_step]);

        delete(@lat[(uint64)$work_struct]);
    }
    //printf("%s(%x) %p\n", func, tid, $work_struct);
}

END
{
	clear(@lat);
	clear(@tpid);
	clear(@tpname);
	clear(@shash);
}
