# This is a basic configuration file with some examples, for device mapper
# multipath.
#
# For a complete list of the default configuration values, run either
# multipath -t
# or
# multipathd show config
#
# For a list of configuration options with descriptions, see the multipath.conf
# man page

## By default, devices with vendor = "IBM" and product = "S/390.*" are
## blacklisted. To enable mulitpathing on these devies, uncomment the
## following lines.
#blacklist_exceptions {
#	device {
#		vendor	"IBM"
#		product	"S/390.*"
#	}
#}

## Use user friendly names, instead of using WWIDs as names.
#defaults {
#	user_friendly_names yes
#	find_multipaths yes
#}
##
## Here is an example of how to configure some standard options.
##
#
defaults {
#	polling_interval 	    10
	path_selector		    "round-robin 0"
	path_grouping_policy	multibus
##	uid_attribute		    ID_SERIAL
##	prio			        alua
	path_checker		    readsector0
##	rr_min_io		        100
##	max_fds			        8192
##	rr_weight		        priorities
	failback		        immediate
	no_path_retry		    fail
	user_friendly_names	    yes
}
##
## The wwid line in the following blacklist section is shown as an example
## of how to blacklist devices by wwid.  The 2 devnode lines are the
## compiled in default blacklist. If you want to blacklist entire types
## of devices, such as all scsi devices, you should use a devnode line.
## However, if you want to blacklist specific devices, you should use
## a wwid line.  Since there is no guarantee that a specific device will
## not change names on reboot (from /dev/sda to /dev/sdb for example)
## devnode lines are not recommended for blacklisting specific devices.
##
blacklist {
	devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st|nbd|nvme0n)[0-9]*"
	devnode "^(nvme[0-9]*n)[0-9]*"
#   devnode "^sda$"
}
#
#multipaths {
#	multipath {
#		wwid			        32000000347efeced
#		alias			        yellow
#		path_grouping_policy	multibus
#		path_selector		    "round-robin 0"
#		failback		        manual
#		rr_weight		        priorities
#		no_path_retry		    5
#		reservation_key         0x123abc
#	}
#}
#
#devices {
#	device {
#		vendor "INTEL"
#		product "Malloc disk"
#		path_grouping_policy	multibus
#		path_checker 		    directio
#		path_checker 		    tur
#		path_selector 		    "queue-length 0"
#		hardware_handler	    "0"
#		failback		        15
#		failback		        immediate
#		rr_weight		        priorities
#		no_path_retry		    queue
#		getuid_callout          "/lib/udev/scsi_id -g -u -d /dev/%n"
#	}
#}
