usage: [-f file] 0|1
    while executing
"exp_internal -f file # debug to file"
parent: waiting for sync byte
parent: telling child to go ahead
parent: now unsynchronized from child
spawn: returns {120656}

expect: does "" (spawn_id exp5) match glob pattern "*password*:"? no
"*\u5bc6\u7801*\uff1a"? no
"send"? no
"send"? no
[sudo] cat 的密码： 
expect: does "[sudo] cat \u7684\u5bc6\u7801\uff1a " (spawn_id exp5) match glob pattern "*password*:"? no
"*\u5bc6\u7801*\uff1a"? yes
expect: set expect_out(0,string) "[sudo] cat \u7684\u5bc6\u7801\uff1a"
expect: set expect_out(spawn_id) "exp5"
expect: set expect_out(buffer) "[sudo] cat \u7684\u5bc6\u7801\uff1a"
send: sending "123\r" to { exp5 }
send: sending "\r" to { exp5 }


bash: lss: 未找到命令
expect: read eof
expect: set expect_out(spawn_id) "exp5"
expect: set expect_out(buffer) " \r\n\r\nbash: lss: \u672a\u627e\u5230\u547d\u4ee4\r\n"
